<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Practice</title>
  <style>
    .container{
      width:90%;
      height: 1000px;
      margin: auto;
      border: 5px solid black;
      display: grid;
      grid-template-columns: 4fr 2fr;
      grid-template-rows: 1fr 5fr 1fr;
      grid-gap: 10px;
    }
    .navbar{
      background-color: rgb(85, 85, 245);
      grid-column: 1 / span 2;
    }
    .about{
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
    }
    .links{
      grid-row: 2 / span 1;
      grid-column: 2/ span 2;

    }
    .footer{
      grid-row: 3 / span 1;
      grid-column: 1 / span 2;
    }

  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <h1>Navbar</h1>
    </nav>
    <div class="about">
      <h1>About</h1>
    </div>
    <div class="links">
      <h1>Links</h1>
    </div>
    <div class="footer">
      <h1>Footer</h1>
    </div>
  </div>
</body>
</html>